<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="驾照,学习记录,驾校一点通,">










<meta name="description" content="时间费用记录总费用￥3280，科目一补考￥40。    活动 日期     报名缴费 2019.4.01   体检 2019.4.18   科目一 2019.4.29    2019年的5月到8月我有三个月的空闲时间，我想在这三个月的时间里学到两个证。   5月初-6月中旬      机动车C1驾驶证  6月底-八月底       AOPA无人机机长证本篇文章旨在记录我的学车历程，希望可以帮到你们">
<meta name="keywords" content="驾照,学习记录,驾校一点通">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-机动车C1驾驶证学习记录">
<meta property="og:url" content="https://xuetrsu.pass.moe/2019/05/09/2019-机动车C1驾驶证学习记录/index.html">
<meta property="og:site_name" content="Xuetrsu の 个人知识库">
<meta property="og:description" content="时间费用记录总费用￥3280，科目一补考￥40。    活动 日期     报名缴费 2019.4.01   体检 2019.4.18   科目一 2019.4.29    2019年的5月到8月我有三个月的空闲时间，我想在这三个月的时间里学到两个证。   5月初-6月中旬      机动车C1驾驶证  6月底-八月底       AOPA无人机机长证本篇文章旨在记录我的学车历程，希望可以帮到你们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/05/07/5cd16494ce199.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/08/5cd1b84b5489a.jpg">
<meta property="og:updated_time" content="2019-05-24T15:08:17.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-机动车C1驾驶证学习记录">
<meta name="twitter:description" content="时间费用记录总费用￥3280，科目一补考￥40。    活动 日期     报名缴费 2019.4.01   体检 2019.4.18   科目一 2019.4.29    2019年的5月到8月我有三个月的空闲时间，我想在这三个月的时间里学到两个证。   5月初-6月中旬      机动车C1驾驶证  6月底-八月底       AOPA无人机机长证本篇文章旨在记录我的学车历程，希望可以帮到你们">
<meta name="twitter:image" content="https://i.loli.net/2019/05/07/5cd16494ce199.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xuetrsu.pass.moe/2019/05/09/2019-机动车C1驾驶证学习记录/">





  <title>2019-机动车C1驾驶证学习记录 | Xuetrsu の 个人知识库</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuetrsu の 个人知识库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">知心致行，以心悦心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xuetrsu.pass.moe/2019/05/09/2019-机动车C1驾驶证学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuetrsu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuetrsu の 个人知识库">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019-机动车C1驾驶证学习记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T22:44:41+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习记录/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="时间费用记录"><a href="#时间费用记录" class="headerlink" title="时间费用记录"></a>时间费用记录</h1><p>总费用￥3280，科目一补考￥40。</p>
<table>
<thead>
<tr>
<th>活动</th>
<th>日期</th>
</tr>
</thead>
<tbody>
<tr>
<td>报名缴费</td>
<td>2019.4.01</td>
</tr>
<tr>
<td>体检</td>
<td>2019.4.18</td>
</tr>
<tr>
<td>科目一</td>
<td>2019.4.29</td>
</tr>
</tbody>
</table>
<p>2019年的5月到8月我有三个月的空闲时间，我想在这三个月的时间里学到两个证。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 5月初-6月中旬      机动车C1驾驶证</li>
<li style="list-style: none"><input type="checkbox"> 6月底-八月底       AOPA无人机机长证<br>本篇文章旨在记录我的学车历程，希望可以帮到你们。<br>从这里开始就是关于学习<code>机动车C1驾驶证</code> 的真实记录。<h1 id="科目一"><a href="#科目一" class="headerlink" title="科目一"></a>科目一</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2>科目一，又称<code>驾驶员理论考试</code> ，是学驾照的第一关。采用上机考试，总共100题，满分100分，90分及格。<br>官方题库总共1229题，全国统一，没有地区分别。<h2 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h2>手机端的刷题软件有两个选择，<code>驾校宝典</code>和<code>驾校一点通</code>  。我选择的是<code>驾校一点通</code>。<br><a href="https://www.lanzous.com/i42cfib" target="_blank" rel="noopener">驾校一点通破解版下载地址</a></li>
</ul>
<p><div align="center"><br><img src="https://i.loli.net/2019/05/07/5cd16494ce199.jpg" width="150" height="200" alt="驾校一点通介绍" align="center"><br></div><br>打开客户端之后登录账号，然后点开VIP课程，点开专家课程选择阶段练习，逐步练习下来考试问题就不大了。</p>
<h2 id="坑点"><a href="#坑点" class="headerlink" title="坑点"></a>坑点</h2><h3 id="交警手势"><a href="#交警手势" class="headerlink" title="交警手势"></a>交警手势</h3><p>可以参照驾校一点通的手势图解。<br><a href="http://zhinan.jxedt.com/article/887933791492927488.htm" target="_blank" rel="noopener">科一|交警手势考题图与真人GIF图对比</a></p>
<h3 id="责任判定"><a href="#责任判定" class="headerlink" title="责任判定"></a>责任判定</h3><p>注意一下两个法律条款：</p>
<blockquote>
<p><strong>第一百三十三条 交通肇事罪</strong><br>违反交通运输管理法规，因而发生重大事故，致人重伤、死亡或者使公私财产遭受重大损失的，处三年以下有期徒刑或者拘役；交通运输肇事后逃逸或者有其他特别恶劣情节的，处三年以上七年以下有期徒刑；因逃逸致人死亡的，处七年以上有期徒刑。<br><strong>第一百三十三条之一 危险驾驶罪</strong><br>　在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金： （一）追逐竞驶，情节恶劣的； （二）醉酒驾驶机动车的； （三）从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的； （四）违反危险化学品安全管理规定运输危险化学品，危及公共安全的。 机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。 有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。</p>
</blockquote>
<h3 id="左转，右转，直行-让行规则"><a href="#左转，右转，直行-让行规则" class="headerlink" title="左转，右转，直行 让行规则"></a>左转，右转，直行 让行规则</h3><blockquote>
<p>1、你和我，先按交通信号灯的指示通行；</p>
<p>2、我直行，你从右侧来，你先；</p>
<p>3、我直行，你迎面而来欲左转，我先；</p>
<p>4、我右转，你迎面而来欲左转，你先。<br><strong>*直行是爷爷,左转是爹,右转是儿子,掉头是孙子 。电动车和行人是祖宗 。</strong></p>
</blockquote>
<h3 id="驾驶证"><a href="#驾驶证" class="headerlink" title="驾驶证"></a>驾驶证</h3><blockquote>
<p>二吊三撤五醉逃终身。<br> 驾驶证到期90天内，信息变更30天内。<br> <strong>机动车没有违规行为，只有违法行为。</strong><br> 机动车驾驶人因服兵役、出国（境）等原因，无法在规定时间内办理驾驶证期满换证，延期期限最长不超过<strong>三年</strong>。<br> 无论在哪里居住都可以向当地的车管所申请换领驾驶证。</p>
</blockquote>
<h3 id="时速题目"><a href="#时速题目" class="headerlink" title="时速题目"></a>时速题目</h3><blockquote>
<h5 id="普通公路"><a href="#普通公路" class="headerlink" title="普通公路"></a>普通公路</h5><p>1、最高时速：</p>
<p>【没有道路中心线】城市道路30公里，公路40公里</p>
<p>【同向只有一条机动车道】城市道路50公里，公路70公里。</p>
<p>2、【雾、雨、雪、沙尘、冰雹】能见度在50米以内时，最高时速30公里</p>
<p>3、【掉头、转弯、下陡坡】最高时速30公里。</p>
<p>4、【冰雪、泥泞】道路上行驶时最高时速30公里。</p>
<p>5、【牵引发生故障的机动车】时最高时速30公里。</p>
<p>6、进出非机动车道，通过铁路道口、急转弯、窄路、窄桥时，最高时速30公里。</p>
<h5 id="高速公路"><a href="#高速公路" class="headerlink" title="高速公路"></a>高速公路</h5><p>1、正常行驶，最低时速60公里，最高时速120公里。</p>
<p>2、当【同前车保持100米】安全距离时，最高时速100公里。</p>
<p>3、同向2车道的最低时速为：左侧车道100公里。</p>
<p>4、同向3车道的最低时速为：左侧车道110公里，中间车道90公里；右侧车道60公里。</p>
<p>5、【能见度小于50米】</p>
<p>在开启雾灯、近光灯、示廓灯、前后位灯、危险报警闪光灯时，最高车速20公里，并从最近的出口尽快驶离高速公路。</p>
<p>6、【能见度小于100米】</p>
<p>在开启雾灯、近光灯、示廓灯、前后位灯、危险报警闪光灯时，最高车速40公里，与同车道前车保持50米以上的距离。</p>
<p>7、【能见度小于200米】</p>
<p>在开启雾灯、近光灯、示廓灯、前后位灯、危险报警闪光灯时，最高车速60公里，与同车道前车保持100米以上的距离。</p>
</blockquote>
<h3 id="安全距离题"><a href="#安全距离题" class="headerlink" title="安全距离题"></a>安全距离题</h3><blockquote>
<h5 id="普通公路-1"><a href="#普通公路-1" class="headerlink" title="普通公路"></a>普通公路</h5><p>1、白天或者夜间在【公路上发生故障】时，设警告标志位置为车后50-100米处。</p>
<p>2、使用软连接牵引装置时，两车之间的距离大于4米小于10米。</p>
<p>3、【夜间会车】时，在距离150米以外改用近光灯。</p>
<p>4、在交叉路口、急弯路、窄桥、桥梁、陡坡、铁道路口、隧道，50米以内不得停车。</p>
<p>5、在公交汽车站、急救站、加油站、消防队(站)，30米以内不得停车。</p>
<h5 id="高速公路-1"><a href="#高速公路-1" class="headerlink" title="高速公路"></a>高速公路</h5><p>1、【高速公路上发生故障】时，设警告标志位置为车后150米以外。</p>
<p>2、【时速超过100公里】时，需保持100米以上的安全距离。</p>
<p>3、【时速低于100公里】时，需保持50米以上的安全距离。</p>
<p>4、车速为100公里时，最小横向间距为1.5米；安全距离为100米；危险车间距为50米。</p>
<p>5、驶离高速公路最佳时机，离出口500米处。</p>
</blockquote>
<p>我遇到的坑点（易错点）也就那么多了，希望看到这篇文章的你，不要再次踩坑。</p>
<h1 id="科目二"><a href="#科目二" class="headerlink" title="科目二"></a>科目二</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><p>科目二，又称<code>小路考</code>。C1考试项目包括<code>倒车入库</code>、<code>侧方停车</code>、<code>坡道定点停车和起步</code>、<code>直角转弯</code>、<code>曲线行驶</code>（俗称<code>S弯</code>）五项必考（部分地区还有第六项<code>高速领卡</code>）。</p>
<h2 id="合格标准"><a href="#合格标准" class="headerlink" title="合格标准"></a>合格标准</h2><p>满分为100分，C1合格分数为80分。</p>
<h2 id="学习视频"><a href="#学习视频" class="headerlink" title="学习视频"></a>学习视频</h2><p>BILIBILI上面可以找到很多相关视频，搜索关键词为考试项目，不做赘叙。</p>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重<strong>点</strong></h2><p>科目二所有的考试项目，教练在教学过程中都会说明<strong>参考点</strong>的具体位置和查看方法，只需要<strong>记住参考点</strong>，<strong>把握时机</strong>即可。</p>
<h2 id="扣分细则"><a href="#扣分细则" class="headerlink" title="扣分细则"></a>扣分细则</h2><p><img src="https://i.loli.net/2019/05/08/5cd1b84b5489a.jpg" alt="摘自百度百科">】</p>
<h1 id="科目三"><a href="#科目三" class="headerlink" title="科目三"></a>科目三</h1><h2 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h2><p>科目三，全称<code>道路驾驶技能和安全文明常识考试</code> 。<br>科目三的道路驾驶技能考试内容一般包括：<code>上车准备、灯光模拟考试、起步、直线行驶、加减档位操作、变更车道、靠边停车、直行通过路口、路口左转弯、路口右转弯、通过人行横道线、通过学校区域、通过公共汽车站、会车、超车、掉头、夜间行驶；安全文明驾驶常识考试内容一般包括：安全文明驾驶操作要求、恶劣气象和复杂道路条件下的安全驾驶知识、爆胎等紧急情况下的临危处置方法以及发生交通事故后的处置知识等</code>。</p>
<h2 id="合格标准-1"><a href="#合格标准-1" class="headerlink" title="合格标准"></a>合格标准</h2><p>满分为100分，C1合格分数为90分。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/驾照/" rel="tag"># 驾照</a>
          
            <a href="/tags/学习记录/" rel="tag"># 学习记录</a>
          
            <a href="/tags/驾校一点通/" rel="tag"># 驾校一点通</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/npm-卸载及安装流程/" rel="prev" title="npm 卸载及安装流程">
                npm 卸载及安装流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xuetrsu">
            
              <p class="site-author-name" itemprop="name">Xuetrsu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/0LIE1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xuetrsu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#时间费用记录"><span class="nav-number">1.</span> <span class="nav-text">时间费用记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科目一"><span class="nav-number">2.</span> <span class="nav-text">科目一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载软件"><span class="nav-number">2.2.</span> <span class="nav-text">下载软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑点"><span class="nav-number">2.3.</span> <span class="nav-text">坑点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交警手势"><span class="nav-number">2.3.1.</span> <span class="nav-text">交警手势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#责任判定"><span class="nav-number">2.3.2.</span> <span class="nav-text">责任判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左转，右转，直行-让行规则"><span class="nav-number">2.3.3.</span> <span class="nav-text">左转，右转，直行 让行规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驾驶证"><span class="nav-number">2.3.4.</span> <span class="nav-text">驾驶证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时速题目"><span class="nav-number">2.3.5.</span> <span class="nav-text">时速题目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通公路"><span class="nav-number">2.3.5.0.1.</span> <span class="nav-text">普通公路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高速公路"><span class="nav-number">2.3.5.0.2.</span> <span class="nav-text">高速公路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全距离题"><span class="nav-number">2.3.6.</span> <span class="nav-text">安全距离题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#普通公路-1"><span class="nav-number">2.3.6.0.1.</span> <span class="nav-text">普通公路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高速公路-1"><span class="nav-number">2.3.6.0.2.</span> <span class="nav-text">高速公路</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#科目二"><span class="nav-number">3.</span> <span class="nav-text">科目二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-1"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合格标准"><span class="nav-number">3.2.</span> <span class="nav-text">合格标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习视频"><span class="nav-number">3.3.</span> <span class="nav-text">学习视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点"><span class="nav-number">3.4.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扣分细则"><span class="nav-number">3.5.</span> <span class="nav-text">扣分细则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#科目三"><span class="nav-number">4.</span> <span class="nav-text">科目三</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-2"><span class="nav-number">4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合格标准-1"><span class="nav-number">4.2.</span> <span class="nav-text">合格标准</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuetrsu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.2k</span>
  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
